spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


documents.folder.input=/opt/data/input
documents.folder.output=/opt/data/output
documents.folder.error=/opt/data/error
documents.folder.interval.milliseconds=90000